# SpringJSP

./: .project  pom.xml
src/main/java/com/palacios/demo/: SpringJspApplication.java
src/main/java/com/palacios/demo/controller/: EndPointController.java
src/main/java/com/palacios/demo/model/: Product.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: home.jsp
src/test/java/com/palacios/demo/: SpringJspApplicationTests.java
